language: java
jdk: openjdk8

env:
  global:
    - secure: "eKpe7u6uDyYmPAE4ryULRCV514cJ01A+A36FpMq0Mk4ZCHHOz+c2WdegQAzV3Ffm+Z0te1dIQkvFlmNegDVbM7GvTscDGllzoraIOw+l1UWs5THGU0+SwVsAr2yVWmZNrBy//Cmad+Oxz8xVBkNRHvqWABKJsDVHshg3DmewJhaI6LEvbm9RNeSbJ4aPFc75XH/Ox3qIg2UlZLaDMx+goOya5Pgmu4sWwg0gy2fqULeU6po9TwPyeQjRN9r5VZMRQ3werO3q1nVlYOxHan/gl5Kkqgd5a/jQHkgzsEAjxPU/7jN/fP42y0mdXYelnEnifmoJpIMvyiEVPz/QOGy8J3P86YfbeIrWUXgcnweRcfAPFbD8jCq5pIFcbxsp3Pl9UmjFJZgw1cDC8rxMvOpB6EHN5XTMI4+KHdJ3hTz8rEq6gQYZG9RNXcKSgml/MldM1thrroWBXsd36U4/edBaCI5OFt2db3nA2f3bqbw2X+7rHtA5KnptTlHH4ngJ0pTKJwXCJJsjWDq1MIjePGpwnq2wcVcktxlREIz5AVgVASF+kLfwtucbKWa204wqZAa90xDefgEXvZ9HNpGdRxXNYnIS2dYPvVm6g7w/WEBvFNfuSTh8uuIO7xERsj99j29w+eE8G1NGDn80QbB5X2EzVOCECb+mbXrt5r2HdPxwDAQ="

addons:
  sonarcloud:
    organization: "croz-ltd"
    token:
      secure: $SONAR_TOKEN

script:
  - ./mvnw clean package sonar:sonar